version: "3.8"
services:
  3120lab02:
    image: helmasw/3120lab02:latest
    build: . 
    container_name: 3120lab02
    ports:
      - "80:3000"
    environment:
    - PORT=3000
    volumes:
      - ./:/app
    command: [ "node", "app.js" ]
